# proxy-aggregator

./: .gitignore
core/: pom.xml  test.properties  test.script
core/db/: test.properties  test.script
core/src/conf/: config.json
core/src/main/asciidoc/: dataobjects.adoc
core/src/main/io/github/stefanosbou/model/: ProxyConverter.java
core/src/main/io/github/stefanosbou/service/: ProxyAggregatorServiceVertxEBProxy.java  ProxyAggregatorServiceVertxProxyHandler.java
core/src/main/java/io/github/stefanosbou/: App.java  ProxyAggregator.java  ProxyCheckerVerticle.java  ProxyCoreVerticle.java  ProxySites.java  package-info.java
core/src/main/java/io/github/stefanosbou/crawlers/: SslProxiesCrawlerVerticle.java
core/src/main/java/io/github/stefanosbou/model/: Proxy.java  package-info.java
core/src/main/java/io/github/stefanosbou/service/: ProxyAggregatorService.java  package-info.java
core/src/main/java/io/github/stefanosbou/service/impl/: ProxyAggregatorServiceImpl.java
core/src/main/java/io/github/stefanosbou/util/: DbHelper.java
core/src/main/java/io/github/stefanosbou/verticles/: ProxyAggregatorVerticle.java  ProxyCheckerVerticle.java
core/src/main/java/io/github/stefanosbou/verticles/crawlers/: SslProxiesCrawlerVerticle.java
dashboard/: index.html
dashboard/css/: style.css
dashboard/js/: main.js
http/: pom.xml
http/src/main/java/io/github/stefanosbou/: App.java  HttpVerticle.java
