<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.stefanosbou</groupId>
  <artifactId>proxy-scraper-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>proxy-scraper-core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.5.1</version>
      </dependency>


      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-jdbc-client</artifactId>
          <version>3.5.1</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-config</artifactId>
          <version>3.5.1</version>
      </dependency>
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.4</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-codegen -->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-codegen</artifactId>
          <version>3.5.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-service-proxy -->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-service-proxy</artifactId>
          <version>3.5.1</version>
      </dependency>


      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.9.2</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                  <execution>
                      <id>default-compile</id>
                      <configuration>
                          <annotationProcessors>
                              <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                          </annotationProcessors>
                          <generatedSourcesDirectory>${project.basedir}/src/main</generatedSourcesDirectory>
                          <compilerArgs>
                              <arg>-Acodegen.output=${project.basedir}/src/main</arg>
                              <arg>-Amaven.groupId=${project.groupId}</arg>
                              <arg>-Amaven.artifactId=${project.artifactId}</arg>
                              <arg>-Amaven.version=${project.version}</arg>
                          </compilerArgs>
                      </configuration>
                  </execution>
                  <execution>
                      <id>default-testCompile</id>
                      <configuration>
                          <annotationProcessors>
                              <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                          </annotationProcessors>
                          <generatedTestSourcesDirectory>${project.basedir}/src/test/generated</generatedTestSourcesDirectory>
                          <compilerArgs>
                              <arg>-AoutputDirectory=${project.basedir}/src/test</arg>
                          </compilerArgs>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18.1</version>
              <configuration>
                  <forkMode>never</forkMode>
              </configuration>
          </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
